# demoLearn

./: README.md
gateway/risk-api-server-master/: pom.xml
gateway/risk-api-server-master/src/: file
gateway/risk-api-server-master/src/main/java/com/cebbank/airm/tech/: ComCebbankAirmTechApplication.java
gateway/risk-api-server-master/src/main/java/com/cebbank/airm/tech/common/: PackUntil.java  UnPackUntil.java
gateway/risk-api-server-master/src/main/java/com/cebbank/airm/tech/common/utils/: RequestData.java  ResponseData.java  State.java  StateCode.java
gateway/risk-api-server-master/src/main/java/com/cebbank/airm/tech/controller/: DynamicRouteInfoController.java
gateway/risk-api-server-master/src/main/java/com/cebbank/airm/tech/domain/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRoutes.java  GatewayRoutesExample.java
gateway/risk-api-server-master/src/main/java/com/cebbank/airm/tech/mapper/: GatewayRoutesMapper.java
gateway/risk-api-server-master/src/main/java/com/cebbank/airm/tech/service/: SqlRoutesService.java
gateway/risk-api-server-master/src/main/java/com/cebbank/airm/tech/service/impl/: DynamicRoutesService.java  DynamicRoutesServiceImpl.java  RoutesServiceImpl.java
gateway/risk-api-server-master/src/main/resources/: application.yml  generatorConfig.xml
gateway/risk-api-server-master/src/main/resources/com/cebbank/airm/tech/mapper/: GatewayRoutesMapper.xml
gateway/risk-api-server-master/src/test/java/com/cebbank/airm/tech/: MybatisGen.java  MybatisPlugin.java
gateway/spring-cloud-consul-client/src/main/java/com/bluersw/consul/client/controller/: TestConsul.java
gateway/spring-cloud-consul-client/src/main/java/com/bluersw/consul/client/service/: GatewayRemote.java  ServiceProvider1Remote.java  ServiceProvider2Remote.java
gateway/spring-cloud-consul-client/src/main/resources/: application.properties
gateway/spring-cloud-provider-second/src/main/resources/: application.properties
登录权限认证等/: pom.xml
秒杀，抢红包/: pom.xml
秒杀，抢红包/Tip/: 故障排查.md
秒杀，抢红包/src/main/java/config/: Result.java  SpringUtil.java  锁性能测试.java
秒杀，抢红包/src/main/java/exception/: RrException.java  RrExceptionHandler.java
秒杀，抢红包/src/main/java/queue/: Netty延迟任务.java  Netty构造器.java  RedPacketDelayQueue.java  RedPacketMessage.java  Redis延迟队列.java  延时队列1.java  红包延迟队列2.java  红包延迟队列过期消费.java
秒杀，抢红包/src/main/java/queue/disruptor/: DisruptorUtil.java  SeckillEvent.java  SeckillEventConsumer.java  SeckillEventFactory.java  SeckillEventMain.java  SeckillEventProducer.java
秒杀，抢红包/src/main/java/queue/kafka/: KafkaConsumer.java  KafkaSender.java
秒杀，抢红包/src/main/java/queue/redis/: RedisConsumer.java  RedisSender.java  RedisSubListenerConfig.java
秒杀，抢红包/src/main/java/queue/service/抢红包/: ISeckillDistributedService.java  ISeckillService.java  SeckillRepository.java  抢红包service.java
秒杀，抢红包/src/main/java/queue/service/抢红包/controller/: RedPacketController.java  分布式秒杀.java  秒杀.java  秒杀商品.java
秒杀，抢红包/src/main/java/queue/service/抢红包/impl/: RedPacketService.java  Seckill.java  SeckillDistributedServiceImpl.java  SeckillServiceImpl.java  多线程生成页面.java
秒杀，抢红包/src/main/java/redis/: RedisConfig.java  RedissonAutoConfiguration.java  RedissonProperties.java  Redis锁的Util.java  redisUtil.java  redis分布式锁.java
秒杀，抢红包/src/main/java/utils/: HttpClient.java  IP.java  SnowFlake.java
秒杀，抢红包/src/main/java/utils/webSocket/: WebSocket.java  WebSocketConfig.java
秒杀，抢红包/src/main/java/zookeeper/: Zookeeper分布式锁.java  Zookeeper的Util.java
秒杀，抢红包/src/main/java/密码/: AES对称加密.java  Base64加密.java  MD5.java  SecurityDES.java  SecurityRSA.java  数字签名.java  解码解密.java
秒杀，抢红包/src/main/java/限流/: NginxLimit限流测压.java  SentinelLimit.java  ServiceLimit.java  Servicelock.java  aop记录日志.java  aop限流.java  获取ip地址.java
秒杀，抢红包/src/main/resources/: application.yml
